# backend_case_study

./: Dockerfile  README.md  ReservationSystem.postman_collection.json  ReservationSystem.slnx
ReservationSystem.API/: Program.cs  ReservationSystem.API.csproj  ReservationSystem.API.http
ReservationSystem.API/Controllers/: EventsController.cs  ReservationsController.cs
ReservationSystem.Application/: Class1.cs  ReservationSystem.Application.csproj
ReservationSystem.Application/DTOs/: CreateReservationRequest.cs
ReservationSystem.Domain/: Class1.cs
ReservationSystem.Domain/Entities/: Event.cs  Reservation.cs
ReservationSystem.Infrastructure/: Class1.cs  ReservationSystem.Infrastructure.csproj
ReservationSystem.Infrastructure/Persistence/: MongoContext.cs
ReservationSystem.Infrastructure/Services/: ReservationService.cs
